spring.datasource.url=SOME_URL
spring.datasource.username=SOME_USER
spring.datasource.password=SOME_PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**
app.env = development